<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CNN</title>

  <!-- Bootstrap -->
  <link href="css1/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css1/animate.css">
  <link rel="stylesheet" href="css1/font-awesome.min.css">
  <link rel="stylesheet" href="css1/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css1/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css1/demo.css" />
  <link rel="stylesheet" type="text/css" href="css1/set1.css" />
  <link href="css1/overwrite.css" rel="stylesheet">
  <link href="css1/style.css" rel="stylesheet">
  
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
        <a class="navbar-brand" href="index.html"><span><img src="images/CNN-Logo.png" width="70px;" height="35px;"></span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation"><a href="index.html">inicio</a></li>
            <li role="presentation"><a href="videos.html">Videos</a></li>
             <li role="presentation" class="active"><a href="galeria.html">Galeria de noticias</a></li>
            <li role="presentation"><a href="viajes.html">Viajes</a></li>
            <li role="presentation"><a href="noticias.html">Noticias mas relevantes</a></li>
           
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="slider">
        <div class="img-responsive">
          <ul class="bxslider">
            <li><img src="images/palmera.jpg" width="1300" height="500" alt="" /></li>
            <li><img src="images/palmera2.jpg" width="1300" height="500" alt="" /></li>
            <li><img src="images/palmera3.jpg" width="1300" height="500" alt="" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="text-center">

          <h2>LAS MEJORES PLAYAS PARA TUS VACACIONES </h2>
          <p>Las mejores playas de Bulgaria para veranear en 2022<br>  Las 5 mejores playas de Brasil para visitar en este verano 2022<br>Caribe Mexicano: 5 playas para visitar más allá de Cancún </p>
        </div>
        <hr>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="text-center">
          <h2>Galeria de imagenes</h2>
          <p>Tecnologia, chismes, celebridades de pasarela y canchas.<br> Ultimas noticias y acontecimientos<br>
          </p>
        </div>
        <hr>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="grid">
      <figure class="effect-zoe">
        <img src="images/vicente.jpg" width="500"  height="400" alt="img25" />
       
      </figure>
      <figure class="effect-zoe">
        <img src="images/ciencia.jpg" width="500"  height="500"  alt="img26" />
       
      </figure>
    </div>
  </div>

  <div class="content">
    <div class="grid">
      <figure class="effect-zoe">
        <img src="images/rosa.jpg" width="500"  height="400" alt="img25" />
       
      </figure>
      <figure class="effect-zoe">
        <img src="images/bab.jpg" width="500"  height="500"  alt="img26" />
       
      </figure>
    </div>
  </div>


<div class="content">
    <div class="grid">
      <figure class="effect-zoe">
        <img src="images/salina.jpg" width="500"  height="400" alt="img25" />
       
      </figure>
      <figure class="effect-zoe">
        <img src="images/meta.jpg" width="500"  height="500"  alt="img26" />
       
      </figure>
    </div>
  </div>


  <div class="content">
    <div class="grid">
      <figure class="effect-zoe">
        <img src="images/covi.jpg" width="500"  height="400" alt="img25" />
       
      </figure>
      <figure class="effect-zoe">
        <img src="images/lluvia.jpg" width="500"  height="500"  alt="img26" />
       
      </figure>
    </div>
  </div>

  <div class="content">
    <div class="grid">
      <figure class="effect-zoe">
        <img src="images/muerte.jpg" width="500"  height="400" alt="img25" />
       
      </figure>
      <figure class="effect-zoe">
        <img src="images/belleza.jpg" width="500"  height="500"  alt="img26" />
       
      </figure>
    </div>
  </div>

  <div class="content">
    <div class="grid">
      <figure class="effect-zoe">
        <img src="images/araña.jpg" width="500" height="400" alt="img27" />
      
      </figure>
      <figure class="effect-zoe">
        <img src="images/terre.jpg" width="500" height="400" alt="img30" />
      
      </figure>
    </div>
  </div>

  <footer>
    <div class="inner-footer">
      <div class="container">
        <div class="row">
        
          <div class="col-md-4 l-posts" align="center">
            <h3 class="widgetheading">Diversos medios de comunicacion</h3>
            <ul>
              <li><a href="#">Correo Electronico</a></li>
              <li><a href="#">Telefono</a></li>
              <li><a href="#">Celular</a></li>
              <li><a href="#">Direccion</a></li>
            </ul>
          </div>
          <div class="col-md-4 f-contact" align="center">
            <h3 class="widgetheading">sobre nosotros</h3>
            <a href="#">
              <p><i class="fa fa-envelope"></i> cnn@gmail.com</p>
            </a>
            <p><i class="fa fa-phone"></i> +1 578 59 45 416</p>
            <p><i class="fa fa-home"></i>Los Angeles<br> California</p>
          </div>
        </div>
      </div>
    </div>


    <div class="last-div">
      <div class="container">
        <div class="row">
          <div class="copyright">
            &copy; CNN. Todos los derechos reservados
          
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <ul class="social-network">
            <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
          </ul>
        </div>
      </div>

      <a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>


    </div>
  </footer>

  <!-- -->
  <script src="js2/jquery-2.1.1.min.js"></script>
  <!-- -->
  <script src="js2/bootstrap.min.js"></script>
  <script src="js2/wow.min.js"></script>
  <script src="js2/jquery.easing.1.3.js"></script>
  <script src="js2/jquery.isotope.min.js"></script>
  <script src="js2/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="jss2/fliplightbox.min.js"></script>
  <script src="js2/functions.js"></script>
  <script type="text/javascript">
    $('.portfolio').flipLightBox()
  </script>

</body>

</html>
