<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cnn Internacional</title>
    <link rel="icon" type="image/jpg" href="images/logocnn.png"/>
     <link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1.css">
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
<body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="https://cnnespanol.cnn.com/"><img src="images/CNN-Logo.png" width="50px;" height="30px;"><span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/latinoamerica/">Latam</a> </li>
     <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/estados-unidos/">EE.UU</a> </li>
      <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/economia-y-negocios/">Negocios</a> </li>
      <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/deportes/">Deportes</a> </li>
       <li class="nav-item"> <a class="nav-link" href="viajes.html">Viajes</a> </li>

       <li class="nav-item"> <a class="nav-link" href="noticias.html">Noticias</a> </li>
       <li class="nav-item"> <a class="nav-link" href="videos.html">Videos</a> </li>
       <li class="nav-item"> <a class="nav-link" href="galeria.html">Galeria de noticias</a> </li>
       
        
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Busqueda" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </div>
</nav>
		</div>
	</div>
</div>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="carousel slide" id="carousel-216556">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-216556">
					</li>
					<li data-slide-to="1" data-target="#carousel-216556">
					</li>
					<li data-slide-to="2" data-target="#carousel-216556" class="active">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="images/Imagen1.jpg">
						<div class="carousel-caption">
							<h4>
								
							</h4>
							<p>
								
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="images/Imagen2.jpg">
						<div class="carousel-caption">
							<h4>
							
							</h4>
							<p>
								
							</p>
						</div>
					</div>
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="images/Imagen3.jpeg">
						<div class="carousel-caption">
							<h4>
								
							</h4>
							<p>
								
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-216556" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-216556" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link active" href="#"><h2> Noticias Más Relevantes</h2></a>
				</li>
				<li class="nav-item">
					
				</li>
				<li class="nav-item dropdown ml-md-auto">
					 
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
						<div class="dropdown-divider">
						</div> <a class="dropdown-item" href="#">Separated link</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="images/Imagen4.jpg">
						<div class="card-block">
							<h5 class="card-title">
								Noticia 1
							</h5>
							<p class="card-text">
								ANÁLISIS
El día después de que su exsecretario de prensa se vio obligado a dimitir, los escándalos crecen fuera de Downing Street.
							</p>
							<p>
								
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="images/Imagen5.jpg">
						<div class="card-block">
							<h5 class="card-title">
							 Noticia 2
							</h5>
							<p class="card-text">
								El Fiscal General de Nueva York quiere deponer a Trump en una investigación de fraude civil
							</p>
							<p>
								
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="images/Imagen6.jpg">
						<div class="card-block">
							<h5 class="card-title">
								Noticia 3
							</h5>
							<p class="card-text">
								Familia de adolescente herido en demanda por tiroteo en escuela por $ 100 millones
							</p>
							<p>
							
							</p>
						</div>
					</div>
				</div>
			</div>
			<p>
				
			</p>
			<div class="page-header">
				
			</div>
			<blockquote class="blockquote">
				<p class="mb-0">
				<a class="nav-link active" href="#"><h2> Noticias Menos Relevantes</h2></a>
				</p>
				
			
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-4">
							<div class="card">
								<img class="card-img-top" alt="Bootstrap Thumbnail First" src="images/Imagen7.jpg">
								<div class="card-block">
									<h5 class="card-title">
										Muere una mujer sacada de un automóvil sumergido cerca del borde de las Cataratas del Niágara
									</h5>
									<p class="card-text">
									Único sobreviviente del accidente de helicóptero en India lucha por su vida mientras el país llora a las víctimas
                  Familia de adolescente herido en tiroteo escolar demanda por $ 100 millones en daños
                   Robbie Shakespeare muere a los 68 años
                   Estos países están rastreando con éxito las mutaciones de Covid-19
									</p>
									
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="images/Imagen8.jpeg">
								<div class="card-block">
									<h5 class="card-title">
										Suecia recupera los nombres de lugares de IKEA
									</h5>
									
							
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<img class="card-img-top" alt="Bootstrap Thumbnail Third"src="images/Imagen9.jpg">
								<div class="card-block">
									<h5 class="card-title">
									Camellos expulsados del concurso de belleza por el uso de Botox y otras 'manipulaciones'
									</h5>
						
									
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-4">
							<div class="card">
								<img class="card-img-top" alt="Bootstrap Thumbnail First"src="images/Imagen10.jpg">
								<div class="card-block">
									<h5 class="card-title">
										Descubierto un raro ejemplo de crucifixión romana en Reino Unido
									</h5>
								
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="images/Imagen11.jpg">
								<div class="card-block">
									<h5 class="card-title">
										Fiscalia
									</h5>
									<p class="card-text">
										La fiscalía pidió siete años y nueve meses de prisión para el médico Aníbal Lotocki por “lesiones graves” que sufrieron cuatro mujeres durante cirugías estéticas en las que utilizó metacrilato, una sustancia que que habría dañado la salud de sus pacientes.
									</p>
									<p>
										
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="images/Imagen12.jpg">
								<div class="card-block">
									<h5 class="card-title">
										“Tino” Asprilla tiene vencidas el 96% de sus deudas: entró a reorganización
									</h5>
									</div>


						
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-4">
							<div class="card">
								<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="images/Imagen13.jpg">
								<div class="card-block">
									<h5 class="card-title">
										Es Necesario aplicar una cuarta dosis
									</h5>
									<p class="card-text">
										Por la ómicron, especialistas recomiendan aplicar una cuarta dosis
									</p>
									<p>
										
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="images/Imagen14.jpg">
								<div class="card-block">
									<h5 class="card-title">
										Pagina Web
									</h5>
									<p class="card-text">
										Una mujer de EE.UU. enfrenta prisión tras intentar contratar a un asesino a través de una página web falsa
									</p>
									<p>
										
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="images/Imagen15.jpg">
								<div class="card-block">
									<h5 class="card-title">
										Prepárate para más fondos de inversión cotizados de bitcoin y otros más exóticos en 2022
									</h5>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-8">
					<div class="carousel slide" id="carousel-468943">
						<ol class="carousel-indicators">
							<li data-slide-to="0" data-target="#carousel-468943" class="active">
							</li>
							<li data-slide-to="1" data-target="#carousel-468943">
							</li>
							<li data-slide-to="2" data-target="#carousel-468943">
							</li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" alt="Carousel Bootstrap First" src="images/Imagen16.jpg">
								<div class="carousel-caption">
									<h4>
									
									</h4>
									<p>
										
									</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" alt="Carousel Bootstrap Second" src="images/Imagen17.jpg">
								<div class="carousel-caption">
									<h4>
									</h4>
									<p>
										
									</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" alt="Carousel Bootstrap Third" src="images/Imagen18.jpg">
								<div class="carousel-caption">
									<h4>
										
									</h4>
									<p>
										
									</p>
								</div>
							</div>
						</div> <a class="carousel-control-prev" href="#carousel-468943" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-468943" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
					</div>
				</div>
				<div class="col-md-2">
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
				</div>
				<div class="col-md-6">
					
					
					</div>
				</div>
				<div class="col-md-3">
				</div>
			</div>
		</div>
	</div>
	
			</div>
		</div>
	<div class="container" style="padding-top: 4rem;">

            <p><b>¿Qué es CNN?</b></p> 
            <hr>
            <p>CNN es un canal de televisión por suscripción estadounidense de noticias fundado en 1980 por el empresario Ted Turner. Hoy en día es parte de WarnerMedia y es operada actualmente por WarnerMedia News & Sports.
            </p>
        </div>

<div class="col-md-9">
					<div class="row">
						<div class="col-md-4">
							<div class="card">
								<h2>Deportes</h2><img class="card-img-top" alt="Bootstrap Thumbnail Second" src="images/cnn1.jpg">
								<div class="card-block">
									
									<p class="card-text">
									'A veces los resultados están tan sobrevalorados', dice el ex número uno del mundo
									</p>
									<p>
										
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<h2>Estilo</h2><img class="card-img-top" alt="Bootstrap Thumbnail Second" src="images/cnn2.jpg">
								<div class="card-block">
									<h5 class="card-title">
										El segundo edificio más alto del mundo llega a su punto máximo en Malasia
									</h5>
									

									<p>
										
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<h2>Opinión</h2><img class="card-img-top" alt="Bootstrap Thumbnail Third" src="images/cnn3.jpg">
								<div class="card-block">
									<h5 class="card-title">
										¿Qué sucede cuando el fitness se encuentra con la fantasía sexual?

									</h5>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	
					

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>