<html><head>
  <title>Noticias</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css2/styles.css">
  <link rel="stylesheet" type="text/css" href="css2/bootstrap-4.4.1.css">
  <link rel="stylesheet" type="text/css" href="css2/nav.css">

 <script src="js2/jquery-3.4.1.min.js"></script>
<script src="js2/popper.min.js"></script>
<script src="js2/bootstrap-4.4.1.js"></script>
<script type="js2/nav.js"></script>
 
  <script
      src="https://kit.fontawesome.com/7e5b2d153f.js">https://kit.fontawesome.com/7e5b2d153f.js"</a>
      crossorigin="anonymous"
    ></script>

</head>
<header class="header">
      <nav class="nav">
        <a href="index.html" class="logo nav-link"><img src="images/CNN-Logo.png" width="60" height="30" ></a>
        <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="index.html" class="nav-menu-link nav-link">Inicio</a>
          </li>
          <li class="nav-menu-item">
            <a href="videos.html" class="nav-menu-link nav-link">Videos</a>
          </li>
          <li class="nav-menu-item">
            <a href="galeria.html" class="nav-menu-link nav-link">Galeria</a>
          </li>
          <li class="nav-menu-item">
            <a href="viajes.html" class="nav-menu-link nav-link"
              >Viajes</a
            >
          </li>
          <li class="nav-menu-item">
            <a href="noticias.html" class="nav-menu-link nav-link"
              >Noticias mas relevantes</a
            >
          </li>
        </ul>
      </nav>
    </header>
<body>
    <br>
    <br>
    <br>
    <br>
  
<div class="container">
  <main>
    <div style="background: #CCEEFF">
    <h1>Coronavirus</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7kpmPxW9Soc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>La Organización Mundial de la Salud le ha puesto como nombre la letra griega Ómicron. Fue identificada por primera vez el 24 de noviembre en Sudáfrica, pero ya hay casos en Países Bajos, Australia, Alemania, Israel, Hong Kong y Reino Unido y según los científicos es muy probable que se encuentre en muchos países más.</p>
    <img src="images/14.png" width="400px" height="200px">
    <p><h3>La dosis de refuerzo de Moderna aumenta los niveles de anticuerpos contra ómicron, dice la compañía.</h3></p>
    <p>La compañía de biotecnología Moderna anunció este lunes que los datos preliminares sugieren que su dosis de refuerzo de media dosis aumentó los niveles de anticuerpos contra la variante ómicron en comparación con los niveles observados cuando una persona completamente vacunada no recibe un refuerzo, y una dosis mayor del refuerzo aumenta los niveles de anticuerpos aún más.</p>
    <img src="images/16.jfif" width="400px" height="200px">
    <h3>Más de 2 millones de pasajeros pasaron por revisión de seguridad en los aeropuertos por tercer día consecutivo, a pesar del aumento en los casos de covid-19</h3>
    <p>A pesar de un aumento en los casos de covid-19 y las nuevas restricciones que surgen en todo Estados Unidos, los pasajeros en los aeropuertos de EE.UU. no parecen estar disuadidos de cumplir con sus planes de vacaciones.
      <br>
Más de 2 millones de pasajeros pasaron por revisión de seguridad en los aeropuertos de EE.UU. el 16, 17 y 18 de diciembre, según datos de puntos de control de la Administración de Seguridad del Transporte.</p>
</div>
  </main>
  <div id="sidebar">
    <div style="background: #C0BAE7">
    <h1>migracion</h1>
    <img src="images/15.jpg" width="400px" height="200px">
   
        <h2>Gobierno de Biden aumentará número de visas para trabajadores visitantes este invierno, en medio de escasez de empleados</h2>
       
    <p>El gobierno de Joe Biden otorgará por primera vez 20.000 visas adicionales para trabajadores temporales estacionales durante este invierno. Así lo anunció este lunes el Departamento de Seguridad Nacional (DHS, por sus siglas en inglés).
    </p>
    <img src="images/17.jpg" width="400px" height="200px">
    <p><h3>Las acciones de EE.UU. caen y el petróleo se hunde mientras las nubes de tormenta se acumulan sobre la economía mundial</h3></p>
    <p>Los inversores que esperan una semana navideña fácil podrían sentirse profundamente decepcionados porque las acciones y los precios del petróleo cayeron ante las crecientes amenazas a la economía mundial.
El Dow Jones cayó alrededor de 450 puntos, o un 1,3%, en la campana de apertura del lunes, recuperándose después de caídas más pronunciadas en las operaciones previas a la apertura del mercado. El S&P 500 también bajó un 1,3%, mientras que el Nasdaq, de gran tecnología, cayó un 1,5%.</p>

<img src="images/18.jpg" width="400px" height="200px">
<p><h3>Comienzan los argumentos finales en el juicio de Ghislaine Maxwell</h3></p>
<p>Los argumentos finales están programados para comenzar este lunes por la mañana en Manhattan en el juicio federal de Ghislaine Maxwell, la confidente de Jeffrey Epstein.
Maxwell, de 59 años, se declaró inocente de seis cargos, que incluyen conspiración, tráfico sexual de menores y tentar a un menor a viajar para participar en actos sexuales ilegales. Ella enfrenta hasta 70 años de prisión si es declarada culpable de los seis cargos.</p>
<img src="images/23.jpg" width="400px" height="200px">
  <p><h3>El refuerzo específico de la vacuna de Moderna para la variante ómicron podría comenzar los ensayos clínicos a principios del próximo año, dice el presidente de la compañia</h3></p>
  <p>(CNN) -- La compañía de biotecnología Moderna continúa trabajando en el desarrollo de una vacuna de refuerzo que se dirija específicamente a ómicron y otras variantes, dijo este lunes el Dr. Stephen Hoge, presidente de la compañía.
"Continuaremos avanzando en desarrollar un refuerzo específico para ómicron en ensayos clínicos a principios de 2022", dijo Hoge durante una conferencia telefónica de la compañía.
texto imagen 23</p>
<img src="images/24.jpg" width="400px" height="200px">
  <p><h1>Puerto Rico requerirá vacunación y prueba negativa de covid-19 para asistir a eventos multitudinarios</h1></p>
  <p>El gobernador de Puerto Rico, Pedro Pierluisi, firmó este domingo un decreto que establece que toda persona que vaya a asistir a una actividad multitudinaria en establecimientos abiertos o cerrados tendrá que presentar evidencia de haber completado su proceso de vacunación y además presentar una prueba negativa (PCR o antígenos) realizada 48 horas o menos antes del evento. Según informó la Oficina de Prensa de la gobernación, el decreto entrará en vigor este miércoles.</p>
</div>
  </div>

  <div id="content1"> 
    <div style="background: #C4D4F1;">
      <h1>Lo mas relevante</h1>
    <img src="images/19.jpg" width="400px" height="200px">
    <p><h3>Ellos son los ha’kanules, la familia de guardianes del agua que enseña a cuidar los maravillosos cenotes de Yucatán</h3></p>

    <p>(CNN Español) -- Ha’kanules significa, en lengua maya, guardianes del agua. Y esto es exactamente lo que hace Bacab, una organización de Yucatán que se dedica a proteger, a través de la educación ambiental, el mayor tesoro de estas tierras: los cenotes.</p>
<img src="images/21.jpg" width="400px" height="200px">
<p><h3>¿Qué debes hacer si contraes covid-19 después de la vacunación parcial o completa? Una experta responde</h3></p>
<p>Las vacunas contra el covid-19 son muy efectivas contra la prevención de infecciones, pero ninguna vacuna es 100% efectiva. Las personas completamente vacunadas pueden infectarse y lo hacen.
No se sabe exactamente cuántos casos de infección de covid-19 en vacunados están ocurriendo, ya que los Centros para el Control y la Prevención de Enfermedades de EE.UU. (CDC, por sus siglas en inglés) no recpilan datos nacionales tan completos. Con base en informes de 25 estados que mantienen un registro de estos datos, la Kaiser Family Foundation estima que la tasa de infecciones graves está muy por debajo del 1%.</p>
  <img src="images/20.jfif" width="400px" height="200px">
<h3>El auge de los NFT en la semana del arte en Miami</h3>
<p>El arte digital y su comercialización a través de los tokens no fungibles (NFT, por sus siglas en inglés) han sido la gran novedad en la semana del arte de Miami. ¿Cómo funciona y por qué está en auge?</p>
    <br>
</div>
</div>
 <div id="content2">
 <div style="background: #F1DACA;"> 
  <h1>Del dia</h1>
    <img src="images/22.jpg" width="400px" height="200px">
    <p><h3>EE.UU. podría tener un "sombrío comienzo" del nuevo año, advierten expertos, a medida que se extienden las variantes del nuevo coronavirus</h3></p>

    <p>(CNN Español) -- Con las variantes del nuevo coronavirus delta y ómicron, que se extienden por todo el país a medida que se acerca el nuevo año, los expertos en salud instan a los estadounidenses a vacunarse contra el covid-19 o ponerse un refuerzo para protegerse a sí mismos y a los demás antes de enfrentarse a mayores posibilidades de infección.</p>
    <br>
    <h1>Puede interesarte</h1>
    <iframe width="400" height="200" src=https://www.youtube.com/embed/Y35dPy3ty54 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <br>
    <br>
    <iframe width="400" height="200" src=https://www.youtube.com/embed/N_ZeJE9itVk title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
       
      </iframe>
      <br>
      <br>
      <img src="images/Imagen8.jpeg" width="400" height="200">

</div>
</div>
  <footer>@CNN. 
    <br>
    Todos los derechos reservados

  </footer>
</div>



</body></html>