<html><head>
  <title>Noticias</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css2/styles.css">
  <link rel="stylesheet" type="text/css" href="css2/bootstrap-4.4.1.css">
  <link rel="stylesheet" type="text/css" href="css2/nav.css">

 <script src="js2/jquery-3.4.1.min.js"></script>
<script src="js2/popper.min.js"></script>
<script src="js2/bootstrap-4.4.1.js"></script>
<script type="js2/nav.js"></script>
 
  <script
      src="https://kit.fontawesome.com/7e5b2d153f.js">https://kit.fontawesome.com/7e5b2d153f.js"</a>
      crossorigin="anonymous"
    ></script>

</head>
<header class="header">
      <nav class="nav">
        <a href="index.html" class="logo nav-link"><img src="images/CNN-Logo.png" width="60" height="30" ></a>
        <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fas fa-bars"></i>
        </button>
<ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="index.html" class="nav-menu-link nav-link">Inicio</a>
          </li>
          <li class="nav-menu-item">
            <a href="videos.html" class="nav-menu-link nav-link">Videos</a>
          </li>
          <li class="nav-menu-item">
            <a href="galeria.html" class="nav-menu-link nav-link">Galeria</a>
          </li>
          <li class="nav-menu-item" class="active">
            <a href="viajes.html" class="nav-menu-link nav-link"
              >Viajes</a
            >
          </li>
          <li class="nav-menu-item">
            <a href="noticias.html" class="nav-menu-link nav-link"
              >Noticias mas relevantes</a
            >
          </li>
        </ul>
      </nav>
    </header>
<body>
  <br>
  <br>
  <br>
  <br>
  
<div class="container">
  <main> 
  <div style="background: "> 
    <h1>Lo mas relevante</h1>
    <img src="images/bu.jpg" width="400px" height="200px">
    <p><h3>Un crucero de Royal Caribbean atracado en Miami durante el fin de semana tenía 48 personas a bordo que dieron positivo por covid-19, dijo la línea de cruceros.</h3></p>
    <p>Fueron identificados como resultado del rastreo de contacto inmediato en el crucero después de que un huésped dio positivo por covid-19", dijo Royal Caribbean en un comunicado escrito el domingo.</p>
    <img src="images/1.jpg" width="400px" height="200px">
    <h3>mas grande, mas pequeño, plegable ¿que sigue?</h3>
    <p>En el mundo de la tecnología, quienes no se adaptan corren el riesgo de terminar en la obsolescencia. Con una realidad de desarrollos constantes, las generaciones de nativos digitales cada vez son más exigentes a la hora de escoger un dispositivo móvil que les permita estar conectados permanentemente y realizar tareas con mayor rapidez.
</p>
</div>
  </main>
  <div id="sidebar">
    <div style="background: ">
    <h1>Viajes</h1>
    <img src="images/2.jpg" width="400px" height="200px">
   
        <h2>20 datos asombrosos sobre el superjumbo A380, el avión de pasajeros más grande jamás producido</h2>
       
    <p>(CNN) -- Amado por los pasajeros por su amplitud y comodidad, pero no del agrado de las aerolíneas debido a sus costos de funcionamiento, el Airbus A380 ya ha entrado en sus años de caída, a pesar de que debutó comercialmente hace apenas 14 años.
    </p>
    <img src="images/3.jpeg" width="400px" height="200px">
    <p><h3>9 razones para visitar Chengdu cuando China reabra</h3></p>
    <p>Si bien China aún no ha anunciado planes sólidos para reabrir su frontera a los viajeros de placer internacionales, no hay nada de malo en comenzar a soñar con su próxima visita ahora. Hay cientos de destinos dignos en el país para todos los gustos. Podría decirse que en la parte superior de esa lista aparece Chengdu, la capital de la provincia suroccidental de Sichuan.</p>

<img src="images/4.webp" width="400px" height="200px">
<p><h3>Los mochileros mayores que reescriben las reglas de viaje</h3></p>
<p>Para Kristy Burns, su compañera Annette Demel y su íntima amiga Lynn Edminston, llegar a los 50 y 60 años supuso un comienzo, no un final.</p>
<img src="images/5.jpg" width="400px" height="200px">
  <p><h3>Entregan el último superjumbo A380 a Emirates</h3></p>
  <p>El último Airbus A380 fabricado fue entregado a Emirates, lo que marca el final de una era para el superjumbo que alguna vez se promocionó como el futuro de la aviación, hasta que las aerolíneas lo dejaron de lado por aviones más pequeños.
El enorme avión de dos pisos, indicativo de llamada A6-EVS, llegó a Londres este jueves y pronto entrará en servicio comercial.</p>
<img src="images/6.jpg" width="400px" height="200px">
  <p><h1>Bali recibió solo 45 turistas en 2021 a pesar de haber reabierto sus fronteras</h1></p>
  <p>Hong Kong y Yakarta (CNN) --  Destinos de todo el mundo se han enfrentado a importantes reducciones de turistas en medio de la pandemia de coronavirus. Pero pocos se han visto más afectados que Bali, la isla indonesia tan querida por los viajeros de todo el mundo.
Debido a las estrictas medidas de control fronterizo y al cierre del aeropuerto, Bali pasó de recibir millones de visitantes internacionales a recibir solo 45 en 2021.</p>
</div>
  </div>

  <div id="content1">
  <div style="background: "> 
    <h1>Del dia</h1>
    <img src="images/7.jpg" width="400px" height="200px">
    <p><h3>Estos son los diseños de asientos de avión más inusuales y llamativos</h3></p>

    <p>Un asiento de avión de pie, un compartimento superior que se convierte en cama y una cabina de avión de dos pisos. Estos son algunos de los diseños de asientos de avión más llamativos e inusuales que han surgido en los últimos años, con el objetivo de revolucionar la experiencia a bordo.
El diseño de las cabinas de los aviones siempre se ha caracterizado por la innovación continua: así es como se ha conseguido el asiento reclinable que ahora está omnipresente en las cabinas de clase business, o una mesa de bandeja que se pliega perfectamente en el reposabrazos.</p>
<img src="images/8.jpg" width="400px" height="200px">
<p><h3>Italia y otros dos países entran en la lista de los CDC de riesgo "muy alto" por covid-19</h3></p>
<p>Los Centros para el Control y la Prevención de Enfermedades (CDC, por sus siglas en inglés) de Estados Unidos agregaron a tres países a su categoría de mayor riesgo para viajes este lunes, incluido un favorito de los turistas: Italia.</p>
  <img src="images/9.jpg" width="400px" height="200px">
<h3>Por qué nos encanta la comida de los aviones</h3>
<p>"Porquería a una milla de altura". "Abominaciones de desayuno". "Apenas se puede tragar". Esto dicen las críticas que aparecen en el repaso de las peores comidas de avión en 2019 de la revista británica de consumo Which?
Burlarse de los errores de la cocina que se sirve en las alturas es un chiste universal.</p>
    <br>
</div>
</div>
 <div id="content2">
 <div style="background: "> 
  <h1>Sorprendente</h1>
    <img src="images/10.jpeg" width="400px" height="200px">
    <p><h3>La magia de San Miguel de Allende en 15 fotografías que te harán querer viajar allí</h3></p>

    <p>Muchos consideran a San Miguel de Allende como la ciudad más bonita de México. Le pedimos a nuestra audiencia que enviara sus mejores fotos de esa ciudad mágica en el estado de Guanajuato. Aquí algunas seleccionadas.</p>
    <img src="images/11.jpg" width="400px" height="200px">
<p><h3>Una mezcla de historia, cultura y misticismo: por qué no puedes perderte la cocina tradicional cuando visites Guanajuatos</h3></p>
<p>Guanajuato huele a chile, a xoconostle, a mezcal.
Los aromas, texturas y colores de la cocina tradicional de Guanajuato representa un imperdible para quienes optan por el turismo gastronómico y quieran visitar ese estado en el corazón de México.</p>
</div>
    <br>
    <div style="background: ">
    <h1>Puede interesarte</h1>
    <iframe width="400" height="200" src=https://www.youtube.com/embed/Y35dPy3ty54 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <br>
    <br>
    <iframe width="400" height="200" src=https://www.youtube.com/embed/N_ZeJE9itVk title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
       
      </iframe>
      <br>
      <br>
      <img src="images/Imagen8.jpeg" width="400" height="200">

</div>
</div>
  <footer>@CNN. 
    <br>
    Todos los derechos reservados

  </footer>
</div>



</body></html>