<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seccion de videos</title>

  <!-- Bootstrap -->
  <link href="css1/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css1/animate.css">
  <link rel="stylesheet" href="css1/font-awesome.min.css">
  <link rel="stylesheet" href="css1/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css1/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css1/demo.css" />
  <link rel="stylesheet" type="text/css" href="css1/set1.css" />
  <link href="css1/overwrite.css" rel="stylesheet">
  <link href="css1/style.css" rel="stylesheet">
  
</head>

<body>




  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
        <a class="navbar-brand" href="index.html"><span><img src="images/CNN-logo.png" width="70px;" height="35px;"></span></a>

      </div>
      <div class="navbar-collapse collapse">
        <div class="menu">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation"><a href="index.html">inicio</a></li>
            <li role="presentation" class="active"><a href="videos.html">Videos</a></li>
            <li role="presentation"><a href="galeria.html">Galeria</a></li>
            <li role="presentation"><a href="viajes.html">Viajes</a></li>
            <li role="presentation"><a href="noticias.html">Noticias mas relevantes</a></li>
           
          </ul>
        </div>
      </div>
    </div>
  </nav>








  <div class="container">
    <div class="row">
      <div class="slider">
        <div class="img-responsive">
          <ul class="bxslider">
            <li><h1 align="center"><iframe width="560" height="315" src=https://www.youtube.com/embed/uVsvumA4ksc title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
       
      </iframe></h1> </li>
            <li> 
              <h1 align="center"><iframe width="560" height="315" src=https://www.youtube.com/embed/ltOIMrnsBWc title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe></h1>
            </li>
            <li><h1 align="center">link video</h1></li>
          </ul>
        </div>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="text-center">
          <h2>Seccion de Videos</h2>
          <p>En esta seccion te presentamos los videos de noticias mas relevantes del dia<br> Ordenados por orden de importancia <br>
          </p>
        </div>
        <hr>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="grid">
      <figure class="effect-zoe">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qhjrqfpn9t8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      
      </iframe>
        <figcaption>
           <h2>Titulo <span>Nombre</span></h2>
          <p class="icon-links">
            <a href="#"><span class="icon-heart"></span></a>
            <a href="#"><span class="icon-eye"></span></a>
            <a href="#"><span class="icon-paper-clip"></span></a>
          </p>
          <p class="description">Desripcion del video.</p>
        </figcaption>
      </figure>
      <figure class="effect-zoe">
        <iframe width="560" height="315" src=https://www.youtube.com/embed/61k8SGL3838 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> 
      </iframe>
        <figcaption>
           <h2>Titulo <span>Nombre</span></h2>
          <p class="icon-links">
            <a href="#"><span class="icon-heart"></span></a>
            <a href="#"><span class="icon-eye"></span></a>
            <a href="#"><span class="icon-paper-clip"></span></a>
          </p>
          <p class="description">Desripcion del video.</p>
        </figcaption>
      </figure>
    </div>
  </div>

  <div class="content">
    <div class="grid">
      <figure class="effect-zoe">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7kpmPxW9Soc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      
       </iframe>
        <figcaption>
           <h2>Titulo <span>Nombre</span></h2>
          <p class="icon-links">
            <a href="#"><span class="icon-heart"></span></a>
            <a href="#"><span class="icon-eye"></span></a>
            <a href="#"><span class="icon-paper-clip"></span></a>
          </p>
          <p class="description">Desripcion del video..</p>
        </figcaption>
      </figure>
      <figure class="effect-zoe">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zYa4WUNRi80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      
       </iframe>
        <figcaption>
           <h2>Titulo <span>Nombre</span></h2>
          <p class="icon-links">
            <a href="#"><span class="icon-heart"></span></a>
            <a href="#"><span class="icon-eye"></span></a>
            <a href="#"><span class="icon-paper-clip"></span></a>
          </p>
          <p class="description">Desripcion del video.</p>
        </figcaption>
      </figure>
    </div>
  </div>
  <div class="content">
    <div class="grid">
      <figure class="effect-zoe">
        <iframe width="|560" height="315" src="https://www.youtube.com/embed/POVlf5myrLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
        <figcaption>
           <h2>Titulo <span>Nombre</span></h2>
          <p class="icon-links">
            <a href="#"><span class="icon-heart"></span></a>
            <a href="#"><span class="icon-eye"></span></a>
            <a href="#"><span class="icon-paper-clip"></span></a>
          </p>
          <p class="description">Desripcion del video..</p>
        </figcaption>
      </figure>
      <figure class="effect-zoe">
         <iframe width="560" height="315" src=https://www.youtube.com/embed/kOaPh8Hc19M title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
        <figcaption>
           <h2>Titulo <span>Nombre</span></h2>
          <p class="icon-links">
            <a href="#"><span class="icon-heart"></span></a>
            <a href="#"><span class="icon-eye"></span></a>
            <a href="#"><span class="icon-paper-clip"></span></a>
          </p>
          <p class="description">Desripcion del video.</p>
        </figcaption>
      </figure>
    </div>
  </div>
  <div class="content">
    <div class="grid">
      <figure class="effect-zoe">
        <iframe width="560" height="315" src=https://www.youtube.com/embed/Y35dPy3ty54 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
       
      </iframe>
        <figcaption>
          <h2>Titulo <span>Nombre</span></h2>
          <p class="icon-links">
            <a href="#"><span class="icon-heart"></span></a>
            <a href="#"><span class="icon-eye"></span></a>
            <a href="#"><span class="icon-paper-clip"></span></a>
          </p>
          <p class="description">Desripcion del video..</p>
        </figcaption>
      </figure>
      <figure class="effect-zoe">
         <iframe width="560" height="315" src=https://www.youtube.com/embed/N_ZeJE9itVk title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
       
      </iframe>
        <figcaption>
           <h2>Titulo <span>Nombre</span></h2>
          <p class="icon-links">
            <a href="#"><span class="icon-heart"></span></a>
            <a href="#"><span class="icon-eye"></span></a>
            <a href="#"><span class="icon-paper-clip"></span></a>
          </p>
          <p class="description">Desripcion del video.</p>
        </figcaption>
      </figure>
    </div>
  </div>



  <footer>
    <div class="inner-footer">
      <div class="container">
        <div class="row">
           <div class="col-md-4 l-posts" align="center">
            <h3 class="widgetheading">Diversos medios de comunicacion</h3>
            <ul>
              <li><a href="#">Correo Electronico</a></li>
              <li><a href="#">Telefono</a></li>
              <li><a href="#">Celular</a></li>
              <li><a href="#">Direccion</a></li>
            </ul>
          </div>
          <div class="col-md-4 f-contact" align="center">
            <h3 class="widgetheading">sobre nosotros</h3>
            <a href="#">
              <p><i class="fa fa-envelope"></i> cnn@gmail.com</p>
            </a>
            <p><i class="fa fa-phone"></i> +1 578 59 45 416</p>
            <p><i class="fa fa-home"></i>Los Angeles<br> California</p>
          </div>
        </div>
      </div>
    </div>



    <div class="last-div">
      <div class="container">
        <div class="row">
          <div class="copyright">
            &copy; CNN. Todos los derechos reservados
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <ul class="social-network">
            <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
          </ul>
        </div>
      </div>

      <a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>


    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js1/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js1/bootstrap.min.js"></script>
  <script src="js1/wow.min.js"></script>
  <script src="js1/jquery.easing.1.3.js"></script>
  <script src="js1/jquery.isotope.min.js"></script>
  <script src="js1/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="js1/fliplightbox.min.js"></script>
  <script src="js1/functions.js"></script>
  <script type="text/javascript">
    $('.portfolio').flipLightBox()
  </script>

</body>

</html>
